{
  "DatabaseConnections": {
    "Default": {
      "ConnectionString": "Server=127.0.0.1;Port=5432;Database=ExampleEcom;User Id=postgres;"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
